<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Ávila</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="Styles/reset.css">

    <link rel="stylesheet" href="Styles/main-header.css">
    <link rel="stylesheet" href="Styles/main-action.css">
    <link rel="stylesheet" href="Styles/main-button.css">
</head>
<body>
    <header class="main-header">
        <img src="Images/img-header.png" alt="" class="picture-header">
        
        <nav class="navigation">
            <a href="#" class="main-action"> Skills</a>
            <a href="#" class="main-action">Project</a>
            <a href="#" class="main-action">About Me</a>
            <a href="#" class="main-action">Contact</a>
            <a href="" class="main-button">
                <span class="decoration"></span>
                <span class="decoration"></span>
                <span class="decoration"></span>
                <span class="decoration"></span>
                Download CV
            </a>
        </nav>
    </header>
</body>
</html>